// Copyright ...
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
  behaviors {
    // Home-row mod tap tuning — adjust to taste
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <150>;
      require-prior-idle-ms = <100>;
      bindings = <&kp>, <&kp>;
    };

    // PLUS normally, MINUS on modifier 
    pmorph: plus_minus {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp PLUS>, <&kp MINUS>;
        // Treat Shift as the modifier
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // MULTIPLY normally, DIVIDE on modifier 
    mdmorph: mul_divide {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp ASTRK>, <&kp FSLH>; // normal '*', with Shift/GUI becomes '/'
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // DOT normally, COMMA on modifier
    dcmorph: dot_comma {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp COMMA>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // ── Symmetric pairs: Shift held → send the "right/closing" mate ──
    brkt_pair: bracket_pair {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp RBKT>;     // [  →  ] (with Shift)
        mods = <(MOD_LSFT | MOD_RSFT)>;
    };

    brace_pair: brace_pair {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp RBRC>;     // {  →  } (with Shift)
        mods = <(MOD_LSFT | MOD_RSFT)>;
    };

    paren_pair: paren_pair {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp RPAR>;     // (  →  ) (with Shift)
        mods = <(MOD_LSFT | MOD_RSFT)>;
    };

    angle_pair: angle_pair {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        // Prefer LT/GT if your tree exports them; otherwise use LESS_THAN/GREATER_THAN.
        bindings = <&kp LT>, <&kp GT>;         // <  →  > (with Shift)
        mods = <(MOD_LSFT | MOD_RSFT)>;
    };

  };

  keymap {
    compatible = "zmk,keymap";

    // ────────────────────────────────────────────────────────────────────────────
    // LAYER 0 — Base: QWERTY;
    // Left thumbs: inner=Space (hold→L2), outer=Backspace (hold→L1)
    // Right thumbs: inner=Enter (hold→L3), outer=Tab (hold→L4 momentary)
    // ────────────────────────────────────────────────────────────────────────────
    BASE {
      display-name = "Base";
      bindings = <
        // left half                                              | right half
        &kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O      &kp P
        HRML(A,        S,         D,         F)     &kp G           &kp H      HRMR(J,        K,         L,        SQT)
        &kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                    &lt 2 SPACE   &lt 1 BSPC   &lt 3 ENTER   &lt 4 TAB
      >;
    };

    // ────────────────────────────────────────────────────────────────────────────
    // LAYER 1 — Numbers/Symbols
    // Right = numpad-ish; Left = common symbols/brackets
    // ────────────────────────────────────────────────────────────────────────────
    NUMSYM {
      display-name = "Numbers & Symbols";
      bindings = <
        // left symbols                                                              | right numpad-ish
        &brkt_pair &brace_pair &paren_pair  &angle_pair  &kp DLLR      &kp COMMA     &kp N7     &kp N8     &kp N9   &kp mdmorph
        &kp EXCL   &kp AT      &kp HASH     &kp PRCNT &kp ASTRK        &kp dcmorph   &kp N4     &kp N5     &kp N6   &kp pmorph
        &kp LSHFT  &kp TILDE   &kp CARET    &kp AMPS  &kp PIPE         &kp N0        &kp N1     &kp N2     &kp N3   &kp EQUAL
                               &trans       &trans                     &trans     &trans
      >;
    };

    // ────────────────────────────────────────────────────────────────────────────
    // LAYER 2 — Navigation (mostly on right)
    // Arrows, Home/End, PgUp/PgDn, Ins/Del, Esc
    // ────────────────────────────────────────────────────────────────────────────
    NAV {
      display-name = "Navigation";
      bindings = <
        // left (helpers)                                      | right (nav cluster)
        &kp INS   &kp HOME  &kp PG_UP  &kp PG_DN  &kp DEL        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &kp ESC
        &trans    &trans    &trans     &trans     &trans         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT &kp TAB
        &trans    &trans    &trans     &trans     &trans         &trans    &trans     &trans     &trans    &trans
                                            &trans    &trans   &trans    &trans
      >;
    };

    // ────────────────────────────────────────────────────────────────────────────
    // LAYER 3 — Media/System (volume, brightness, transport) + maintenance tools
    // Also park Studio unlock and BT utilities here.
    // ────────────────────────────────────────────────────────────────────────────
    MEDIA {
      display-name = "Media";
      bindings = <
        // left (system/media)                                                          | right (transport/tools)
        &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &kp C_BRIGHTNESS_DOWN  &kp C_BRIGHTNESS_UP
                                                                                            &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &studio_unlock  &sys_reset
        &trans       &trans       &trans        &bt BT_CLR       &bt BT_SEL 1
                                                                                            &trans      &trans            &trans      &bootloader     &bt BT_SEL 0
        &trans       &trans       &trans        &trans           &bt BT_SEL 2
                                                                                            &trans      &trans            &trans      &trans          &trans
                                                            &trans         &trans         &trans         &trans
      >;
    };

    // ────────────────────────────────────────────────────────────────────────────
    // LAYER 4 — Gaming
    // WASD focus, NO dual-role thumbs; include a top-right toggle to exit.
    // ────────────────────────────────────────────────────────────────────────────
    GAME {
      display-name = "Gaming";
      bindings = <
        // Keep it simple and stable for games
        &kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O      &tog 4   // top-right exits gaming
        &kp A      &kp S      &kp D      &kp F      &kp G           &kp H      &kp J      &kp K      &kp L      &kp SQT
        &kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                        &kp SPACE     &kp BSPC    &kp ENTER       &kp TAB
      >;
    };
  };
};
